# tenderspro-connect

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tenderspro/app/: MainActivity.java  TendersProApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
src/: App.tsx  index.css  main.tsx
src/components/: AdminImageProcessor.tsx  AdminScraper.tsx  AlertsConfig.tsx  Footer.tsx  Navigation.tsx  NotificationDemo.tsx  TenderCard.tsx  TenderFilters.tsx  TenderList.tsx
src/components/alerts/: AlertForm.tsx  AlertList.tsx  NotificationManager.tsx  constants.ts  types.ts
src/components/analytics/: AlgeriaMap.tsx  AnalyticsDashboard.tsx  MetricCard.tsx  algeria.json
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/filters/: CategorySelect.tsx  FilterActions.tsx  FilterGrid.tsx  SearchInput.tsx  TenderTypeSelect.tsx  WilayaSelect.tsx
src/components/navigation/: DesktopNav.tsx  MobileNav.tsx
src/components/onboarding/: CategorySelector.tsx  LanguageSelector.tsx
src/components/profile/: LoadingState.tsx  LogoutButton.tsx  PreferencesTab.tsx  ProfileForm.tsx  ProfileTab.tsx  SubscriptionInfo.tsx  SubscriptionTab.tsx
src/components/scraper/: ScraperProgress.tsx  useScraper.ts
src/components/subscriptions/: CategorySelection.tsx  PlanCard.tsx  SubscriptionPlans.tsx  SubscriptionStatus.tsx  TestModeAlert.tsx
src/components/tenders/: EmptyState.tsx  LoadingState.tsx  ShowMoreButton.tsx
src/components/ui/: date-picker.tsx  multi-select.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/hooks/: use-tenders.tsx
src/i18n/: config.ts
src/i18n/locales/: ar.json  en.json  fr.json
src/integrations/supabase/: client.ts  types.ts
src/pages/: Alerts.tsx  Auth.tsx  CategorySelection.tsx  Favorites.tsx  Index.tsx  NotFound.tsx  Onboarding.tsx  PaymentLinks.tsx  Profile.tsx  Subscriptions.tsx  TenderDetails.tsx  Tenders.tsx
src/types/: subscription.ts
supabase/: config.toml
supabase/functions/_shared/: check-category-limit.sql  handle-new-user.sql  tender-scraper-utils.ts
supabase/functions/check-new-tenders/: index.ts
supabase/functions/convert-to-png/: config.toml  index.ts
supabase/functions/create-subscription/: index.ts
supabase/functions/handle-new-user/: index.ts
supabase/functions/manual-process-image/: index.ts
supabase/functions/payment-links/: index.ts
supabase/functions/payment-webhook/: index.ts
supabase/functions/process-all-images/: index.ts
supabase/functions/process-complete-watermark/: config.toml  index.ts
supabase/functions/process-existing-images/: index.ts
supabase/functions/process-image/: index.ts
supabase/functions/process-watermark/: config.toml  index.ts
supabase/functions/scrape-tenders/: index.ts
supabase/functions/send-alert-email/: index.ts
supabase/functions/send-alert-email/_templates/: tender-match.tsx
supabase/functions/send-push-notification/: index.ts
