// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Ensure google() is FIRST
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Updated Gradle Plugin Version
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google() // Ensure google() is FIRST
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
