
include ':app'
include ':capacitor-android'
include ':capacitor-push-notifications'

project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
project(':capacitor-push-notifications').projectDir = new File('../node_modules/@capacitor/push-notifications/android')
